LoadFile "D:/MOLAB-Smart home/phpStudy/php53/php5ts.dll"
LoadModule php5_module "D:/MOLAB-Smart home/phpStudy/php53/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/MOLAB-Smart home/phpStudy/php53/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>