LoadFile "D:/MOLAB-Smart home/phpStudy/php52/php5ts.dll"
LoadModule php5_module "D:/MOLAB-Smart home/phpStudy/php52/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/MOLAB-Smart home/phpStudy/php52/"
</IfModule>
LoadFile "D:/MOLAB-Smart home/phpStudy/php52/libmysql.dll"
LoadFile "D:/MOLAB-Smart home/phpStudy/php52/libmcrypt.dll"
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>