# LightTPD Configuration file (SERVER-TAG)
#
# Use it as a base for LightTPD 1.0.0 and above.
# This version is built by WLMP Project - http://en.wlmp.project.net/
#
# $Id: server-tag.conf,v 1.0 2012/02/07 16:07:14 dtech Exp $

## send a different Server: header
## be nice and keep it at LightTPD
server.tag                  = "LightTPD/1.4.30 (Win32)"