# LightTPD Configuration file (SERVICE)
#
# Use it as a base for LightTPD 1.0.0 and above.
# This version is built by WLMP Project - http://en.wlmp.project.net/
#
# $Id: service.conf,v 1.0 2012/02/07 18:52:11 dtech Exp $

## where to send error-messages
server.errorlog             = "logs/error.log"

## accesslog module
accesslog.filename          = "logs/access.log"

## to help the rc.scripts
#server.pid-file            = "logs/daemon.pid"

#### include other configfiles
## server core configuration
include "lighttpd.conf"
## user-defined server informaton
include "server-tag.conf"