
     
            ߲
   ܲ ۲  ۲ ۲  ۲ ۲  ۲ ۲  ۲ 
    ۲  ۲ ۲  ۲ ۲  ۲ ۲  ۲ 
        ۲ ۲ ۲ ۲  ۲ ۲  ۲ 
          ۲     ۲  ۲ 
     ۲  ۲ ۲  ۲ ۲  ۲ ۲  ۲  x!FEAR
     ۲۲ ۲ ۲  ۲ ۲ 
                        ۲          
             ܲ            
      ۰ ߰ ۲              
 ۰     ߰۰۲߰    ۰ ߰    ۲        ܲ ߲ܲ۲
 ۰      ۰۰    ۰۰     ۲    ߲      ޲۰   ݰ
 ۰      ۰۰    ۰۰     ۰     ۲   ݰ    ݰ
 ۰      ۰ ۰۰     ۰    ۰ ۰ ݰ    
 ۰     ۰۰ ۰۰     ۰    ۰ ۰ ۲ݰ   
 ۰ ۰۰    ۰۰     ۰   ۰ ۰   ݰ    ޲ݰ
 ߲߰ܲ۰۰    ۰۰     ۰   ۰ ۲۰    ݰ    ݰ
 ߰   ۲۰۰    ۰۲۰     ۲۰   ۰ ۰     ޲۲ݰ    ݰ
 ߰       ۰۰   ܲ۰۰    ܲ    ۲۰ ۲۰    ޲۲ݰ
     ۰ ܲ              
                                 ۲     ܲ۲  ۲  ۲ ۲  ۲     
                                   ۲      ۲ ۲  ۲  ۲ ۲  ۲     
                                   ۲    ۲ ۲  ۲  ۲ ۲ ۲     
                                   ۲   ۲ ۲  ۲  ۲ ۲       
                                   ۲  ۲ ۲ ۲  ۲  ۲ ۲  ۲     
                                    ۲۲ ۲ ۲  ۲  ۲ 
                                   ۲ ܲ


 Ŀ 
                          RELEASE iNFORMATiON                           
  
  SOFTWARE NAME : X-Ways WinHex v12.2                                       
  
  PROTECTiON    : SERiAL               CRACKER       : TEAM Z.W.T         
  
  RELEASE TYPE  : KEYGEN               SUPPLiER      : TEAM Z.W.T         
  
  RELEASE DATE  : 2005-05-10           PACKER        : TEAM Z.W.T         
  
  LANGUAGE      : ENGLiSH              SiZE          : 1  x 5.00MB
  
  FORMAT        : ZIP/RAR              ZiP NAME      : zxwh1224.zip       
 Ŀ 
                            ADDiTiONAL NOTES                            
  
  COMPANY       : X-Ways                                                    
  
  PLATFORM      : WiNALL                                                    
  
  SOFTWARE TYPE : UTiLiTY                                                   
  
  URL           : http://www.winhex.com/winhex/index-m.html                 
 Ŀ 
                             RELEASE NOTES                              
  

  Hex editor and more.



 Ŀ 
                             iNSTALL NOTES                              
  

  Unpack and install, use our keymaker to get the registration code.


 Ŀ 
                          CONTACT iNFORMATiON                           
  
                                                                          
    We are Looking for Suppliers.                                         
                                                                          
    Contact Us : zwt[at]hushmail[dot]com                                  
                                                                          
                                                                          
 Ŀ 
  TEAM ZERO WAiTiNG TiME 2005                                     x!FEAR  
  


